VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtbGFkeWJpcmQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Redirect URLs for SuperAdmin
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/admin
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/admin